.content{
    display: grid;
    width: 100vw;
    height: 100vh;
    justify-content: center;
}

.content h3{
    justify-self: center;
    padding-top: 5rem;
    font-size: 2rem;
    color: var(--yellow-color);
}

.pro1{
    display: grid;
    justify-content: center;
    gap: 2rem;
}

.pro1 li{
    position: relative;
    list-style-type: none;
    justify-self: center;
    height: 10rem;
    
    overflow: hidden;
    border-radius: 2rem;
    width: 20rem;
}

.pro1 li:hover > .pro1_caption{
    opacity: .8;
    visibility: visible;
    transition: all .8s ease-in-out;
}

.pro1 img{
    width: 20rem;
    border-radius: 2rem;
}

.pro1_caption{
    position: absolute;
    top: 0%;
    visibility: hidden;
    width: 20rem;
    height: 10rem;
    opacity: 0;
    transition: all .8s ease-in-out;
    background-color: var(--dark-blue-color-hover);
    border-radius: 2rem;
}


.caption1_text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    gap: 2rem;
}

@media (min-width: 768px){

    .content{
        display: grid;
        width: 100vw;
        height: 90vh;
        justify-content: center;
    }
    
    .content h3{
        justify-self: center;
        padding-top: 5rem;
        font-size: 4rem;
        color: var(--yellow-color);
    }
    
    .pro1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 2rem;
    }
    
    .pro1 li{
        position: relative;
        list-style-type: none;
        justify-self: center;
        height: 15rem;
        overflow: hidden;
        border-radius: 2rem;
        width: 30rem;
    }
    
    .pro1 li:hover > .pro1_caption{
        opacity: .8;
        visibility: visible;
        transition: all .8s ease-in-out;
    }
    
    .pro1 img{
        width: 30rem;
        height: 15rem;
        border-radius: 2rem;
    }
    
    .pro1_caption{
        position: absolute;
        top: 0%;
        visibility: hidden;
        width: 30rem;
        height: 15rem;
        opacity: 0;
        transition: all .8s ease-in-out;
        background-color: var(--dark-blue-color-hover);
        border-radius: 2rem;
    }
    
    
    .caption1_text{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15rem;
        gap: 5rem;
    }

    .caption1_text a svg{
        scale: 1.5;
    }
}

@media (min-width: 1024px){

    .content{
        display: grid;
        width: 100vw;
        height: 90vh;
        padding-left: 21rem;
        justify-content: center;
    }
    
    .content h3{
        justify-self: center;
        padding-top: 5rem;
        font-size: 4rem;
        color: var(--yellow-color);
    }
    
    .pro1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 2rem;
    }
    
    .pro1 li{
        position: relative;
        list-style-type: none;
        justify-self: center;
        height: 15rem;
        overflow: hidden;
        border-radius: 2rem;
        width: 30rem;
    }
    
    .pro1 li:hover > .pro1_caption{
        opacity: .8;
        visibility: visible;
        transition: all .8s ease-in-out;
    }
    
    .pro1 img{
        width: 30rem;
        height: 15rem;
        border-radius: 2rem;
    }
    
    .pro1_caption{
        position: absolute;
        top: 0%;
        visibility: hidden;
        width: 30rem;
        height: 15rem;
        opacity: 0;
        transition: all .8s ease-in-out;
        background-color: var(--dark-blue-color-hover);
        border-radius: 2rem;
    }
    
    
    .caption1_text{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15rem;
        gap: 5rem;
    }

    .caption1_text a svg{
        scale: 1.5;
    }

}




